is_ssh_encryption_enabled = function(shell, is_enable)
    if not (is_enable == "true" or is_enable == "false") then exit("[gfmproxy] Error: invalid parameter in is_ssh_encryption_enabled")

    sshd_config_file = shell.host_computer.File("/server/conf/sshd.conf")
    if sshd_config_file == null then exit("[gfmproxy] Error: Can't find /server/conf/sshd.conf")
    if not sshd_config_file.has_permission("r") then exit("[gfmproxy] Error: Don't have permission to read /server/conf/sshd.conf")
    if not sshd_config_file.has_permission("w") then exit("[gfmproxy] Error: Don't have permission to write /server/conf/sshd.conf")

    sshd_config_list = sshd_config_file.get_content.split(char(10))
    new_sshd_config_list = []
    for sshd_config in sshd_config_list
        if sshd_config.is_match("""encryption_enabled"":") then; new_sshd_config_list.push("  ""encryption_enabled"": "+is_enable+",")
        else; new_sshd_config_list.push(sshd_config); end if
    end for

    sshd_config_file.set_content(new_sshd_config_list.join(char(10)))
end function