import_code("config.src")
import_code("constants.src")
import_code("functions/utils.src")
import_code("functions/lib_manager.src")
import_code("functions/mail_manager.src")
import_code("functions/metaLib_database.src")
import_code("functions/metaLib_manager.src")
import_code("functions/script_launcher.src")

import_code("commands/autohack.src")

command_list = [autohack]

cmd_list = []
help_info = ""
for command in command_list
    cmd_list.push(command.cmd)
    help_info = help_info+command.cmd
    if not command.args == null then help_info = help_info+" "+command.args
    if not command.desc == null then help_info = help_info+" - "+command.desc
    help_info = help_info+char(10)
end for

if params.len == 0 then exit(help_info)

if cmd_list.indexOf(params[0]) == null then exit(help_info)

command_list[cmd_list.indexOf(params[0])].run(params[1:])