import_code("/src/utils.src")
import_code("/src/shell.src")

CommandAireplay = {}
CommandAireplay.cmd = "aireplay"
CommandAireplay.alias = ""
CommandAireplay.args = "[-e ESSID|-b BSSID]" // TODO: Add -b for BSSID for parity
CommandAireplay.desc = "Packet injection"
CommandAireplay.man = "No manual entry for aireplay"
CommandAireplay.usage = "Usage: "+CommandAireplay.cmd+" "+CommandAireplay.args
CommandAireplay.requiredPrivilege = "computer"
CommandAireplay.requiredUser = null

CommandAireplay.exec = function(args)
    if not GfmShell.context.currentCrypto then
        // TODO: Prompt to move crypto.so here
        GfmShell.println("aireplay: missing crypto library")
        return
    end if

    if args.len != 2 then
        GfmShell.println(CommandAireplay.usage)	
        return
    end if
    if args[0] != "-e" then
        GfmShell.println(CommandAireplay.usage)	
        return
    end if

    networks = GfmShell.context.currentComputer.wifi_networks("wlan0") // FIXME: Assume wlan0 since idk aireplay only need BSSID and ESSID
    if networks == null then
        GfmShell.println("aireplay: networks is null (This is a bug).")
        return
    end if

    essid = args[1]
    bssid = null
    for network in networks
        parsedItem = network.split(" ")
        item = {}
        item.BSSID = parsedItem[0]
        item.PWR = parsedItem[1]
        item.ESSID = parsedItem[2]
    
        if item.ESSID == essid then
            bssid = item.BSSID
            break
        end if
    end for

    if bssid == null then
        GfmShell.println("aireplay: there is no essid of that name")
        return
    end if

    result = GfmShell.context.currentCrypto.aireplay(bssid, essid, 7200)
    if typeof(result) == "string" then
        GfmShell.println(result)
        return
    end if
end function
