import_code("/src/utils.src")
import_code("/src/shell.src")

CommandAirmon = {}
CommandAirmon.cmd = "airmon"
CommandAirmon.alias = ""
CommandAirmon.args = "[start|stop INTERFACE]"
CommandAirmon.desc = "Enables monitor mode"
CommandAirmon.man = "No manual entry for airmon"
CommandAirmon.usage = "Usage: "+CommandAirmon.cmd+" "+CommandAirmon.args
CommandAirmon.requiredPrivilege = "computer"
CommandAirmon.requiredUser = null

CommandAirmon.exec = function(args)
    if not GfmShell.context.currentCrypto then
        // TODO: Prompt to move crypto.so here
        GfmShell.println("airmon: missing crypto library")
        return
    end if

    if args.len != 0 and args.len != 2 then
        GfmShell.println(CommandAirmon.usage)	
        return
    end if

    if args.len == 0 then
        GfmShell.println(format_columns("Interface Chipset Monitor_Mode\n" + GfmShell.context.currentComputer.network_devices))
        return
    end if
    
    option = args[0]
    device = args[1]
    if option != "start" and option != "stop" then
        GfmShell.println(CommandAirmon.usage)
        return
    end if
    
    output = GfmShell.context.currentCrypto.airmon(option, device)
    if not output then
        GfmShell.println("airmon: " + device + " not found")
        return
    end if
    if typeof(output) == "string" then
        GfmShell.println(output)
        return
    end if

    GfmShell.println(format_columns("Interface Chipset Monitor_Mode\n" + GfmShell.context.currentComputer.network_devices))
end function
