import_code("/src/shell.src")

CommandHomeinfo = {}
CommandHomeinfo.cmd = "homeinfo"
CommandHomeinfo.alias = ""
CommandHomeinfo.args = ""
CommandHomeinfo.desc = "Displays the hostname and IP address of the computer running the script"
CommandHomeinfo.man = "No manual entry for homeinfo"
CommandHomeinfo.requiredPrivilege = "none"
CommandHomeinfo.requiredUser = null

CommandHomeinfo.exec = function(args)
    hostname = GfmShell.homeShell.host_computer.get_name
    ipAddress = GfmShell.homeShell.host_computer.public_ip
    lanIpAddress = GfmShell.homeShell.host_computer.local_ip

    GfmShell.println("Hostname: " + hostname)
    GfmShell.println("IP Address: " + ipAddress)
    GfmShell.println("LAN IP Address: " + lanIpAddress)
end function
