import_code("/src/utils.src")
import_code("/src/shell.src")

CommandIwlist = {}
CommandIwlist.cmd = "iwlist"
CommandIwlist.alias = ""
CommandIwlist.args = "INTERFACE"
CommandIwlist.desc = "Lists wireless networks"
CommandIwlist.man = "No manual entry for iwlist"
CommandIwlist.usage = "Usage: "+CommandIwlist.cmd+" "+CommandIwlist.args
CommandIwlist.requiredPrivilege = "computer"
CommandIwlist.requiredUser = null

CommandIwlist.exec = function(args)
    if args.len != 1 then
        GfmShell.println(CommandIwlist.usage)	
        return
    end if

    devices = GfmShell.context.currentComputer.network_devices
    if devices == null or devices.indexOf(args[0]) == null then
        GfmShell.println("iwlist: network device not found")
        return
    end if

    if args[0].indexOf("eth") != null then
        GfmShell.println("iwlist: ethernet cards not supported for this command")
        return
    end if

    networks = GfmShell.context.currentComputer.wifi_networks(args[0])
    if networks == null then
        GfmShell.println(CommandIwlist.usage)
        return
    end if

    if typeof(networks) == "string" then
        GfmShell.println(networks)
        return
    end if

    info = "BSSID PWR ESSID"
    for network in networks
    	info = info + "\n" + network
    end for

    GfmShell.println(format_columns(info))
end function
