import_code("/src/shell.src")

CommandLs = {}
CommandLs.cmd = "ls"
CommandLs.alias = ""
CommandLs.args = "[-l|-a|-h] [directory]"
CommandLs.desc = "Shows the list of files in the current folder"
CommandLs.man = "Usage:" + char(10) +
                "  ls [-l|-a|-h] [directory]  - Shows the list of files in the current folder." + char(10) + char(10) +
                "Options:" + char(10) +
                "  -l: Display detailed information about files, such as permissions, owner, group, size, and modification time." + char(10) +
                "  -a: Include hidden files (those that start with a dot) in the listing." + char(10) +
                "  -h: Display file sizes in a human-readable format (e.g., KB, MB, GB)." + char(10) +
                "Arguments:" + char(10) +
                "  [directory]: Optionally, specify a directory to list. If no directory is provided, it lists the current directory."

CommandLs.exec = function(args)
    showAll = false  // `-a`: Include hidden files
    showDetails = false  // `-l`: Show detailed info
    humanReadable = false  // `-h`: Show human-readable sizes

    folderArgIndex = -1
    if args.len > 0 then
        for argIndex in range(0, args.len-1)
            arg = args[argIndex]
            if arg[0] == "-" then
                for flag in arg[1:]  // Start at index 1 to skip the '-'
                    if flag == "l" then; showDetails = true;
                    else if flag == "a" then; showAll = true;
                    else if flag == "h" then; humanReadable = true;
                    end if
                end for
            else
                if argIndex == args.len-1 then
                    folderArgIndex = argIndex
                    break
                else
                    // TODO: Print Usage
                    return
                end if
            end if
        end for
    end if

    // Function to format size in human-readable form
    formatSize = function(size)
        if (size / (1024 * 1024)) >= 1000 then 
            sizeStr = (size / (1024 * 1024 * 1024)) + ""
            sizeStr = sizeStr[0:3]
            if sizeStr[-1] == "." then sizeStr = sizeStr[0:2]
            return sizeStr + "G"
        else if (size / 1024) >= 1000 then 
            sizeStr = (size / (1024 * 1024)) + ""
            sizeStr = sizeStr[0:3]
            if sizeStr[-1] == "." then sizeStr = sizeStr[0:2]
            return sizeStr + "M"
        else if size >= 1000 then 
            sizeStr = (size / 1024) + ""
            sizeStr = sizeStr[0:3]
            if sizeStr[-1] == "." then sizeStr = sizeStr[0:2]
            return sizeStr + "K"
        else 
            return size + "B"
        end if
    end function

    files_info = []
    longestOwner = 0
    longestGroup = 0
    longestFileSize = 0

    files = GfmShell.context.currentFolder.get_files + GfmShell.context.currentFolder.get_folders
    if folderArgIndex != -1 then
        targetPath = args[folderArgIndex]
        targetFolder = resolveFolderPath(targetPath, GfmShell.context.currentFolder)

        if targetFolder == null then
            GfmShell.println("ls: cannot access '"+targetPath+"': No such directory")
            return
        end if

        files = targetFolder.get_files + targetFolder.get_folders
    end if

    for file in files
        if not showAll and file.name[0] == "." then continue  // Skip hidden files unless -a is set

        if humanReadable then
            fileSize = formatSize(file.size.to_int)
        else
            fileSize = file.size + ""
        end if
        
        if longestOwner < file.owner.len then longestOwner = file.owner.len
        if longestGroup < file.group.len then longestGroup = file.group.len
        if longestFileSize < fileSize.len then longestFileSize = fileSize.len
        files_info.push({"file": file, "size": fileSize})
    end for

    // Display files
    for entry in files_info
        file = entry.file
        fileSize = entry.size

        fileNameWithColor = ""
        if file.is_folder then
            fileNameWithColor = fileNameWithColor + "<color=#8a7fed>" + file.name + "</color>"
        // else if file.is_symlink then
        //     fileNameWithColor = fileNameWithColor + "<color=#47a1f1>" + file.name + "</color>"
        else if file.permissions.indexOf("x") != null then
            fileNameWithColor = fileNameWithColor + "<color=#4EE672FF>" + file.name + "</color>"
        else
            fileNameWithColor = fileNameWithColor + "<color=#FFFFFF>" + file.name + "</color>"
        end if

        if showDetails then
            paddedOwner = file.owner + " "*(longestOwner-file.owner.len)
            paddedGroup = file.group + " "*(longestGroup-file.group.len)
            paddedSize = " "*(longestFileSize-fileSize.len) + fileSize
            GfmShell.println(
                file.permissions + " " +
                paddedOwner + " " +
                paddedGroup + " " +
                paddedSize + " " +
                fileNameWithColor)
        else
            GfmShell.println(" "+fileNameWithColor)
        end if
    end for
end function