import_code("/src/shell.src")

CommandSu = {}
CommandSu.cmd = "su"
CommandSu.alias = ""
CommandSu.args = "[USER]"
CommandSu.desc = "Switch to another user"
CommandSu.man = "Usage:" + char(10) +
                "  su [USER]  - Switch to the specified user." + char(10) + char(10) +
                "If no user is provided, the command will attempt to switch to the root user."
CommandSu.usage = "Usage: "+CommandSu.cmd+" "+CommandSu.args
CommandSu.requiredPrivilege = "shell"
CommandSu.requiredUser = null

CommandSu.exec = function(args)
    // Check if a username is provided
    if args.len == 0 then
        targetUser = "root"  // Default to root if no user specified
    else if args.len == 1 then
        targetUser = args[0]
    else
        GfmShell.println(CommandSu.usage)
        return
    end if

    newShell = shellEscalate(GfmShell.context.currentShell, targetUser, user_input("Password: ", true))
    if newShell == null then
        GfmShell.println("sudo: incorrect username or password")
        return
    else if typeof(newShell) == "string" then
        GfmShell.println("sudo: " + newShell)
        return
    end if

    GfmShell.setShell(newShell)
end function
