import_code("/src/utils.src")
import_code("/src/shell.src")

CommandSudo = {}
CommandSudo.cmd = "sudo"
CommandSudo.alias = ""
CommandSudo.args = "[-u USER] COMMAND [ARGS]"
CommandSudo.desc = "Run command as other user"
CommandSudo.man = "No manual entry for sudo"
CommandSudo.usage = "Usage: "+CommandSudo.cmd+" "+CommandSudo.args
CommandSudo.requiredPrivilege = "shell"
CommandSudo.requiredUser = null

CommandSudo.exec = function(args)
    if args.len < 1 then
        GfmShell.println(CommandSudo.usage)
        return
    end if

    targetUser = "root"
    argIndex = 0

    // Parse -u USER
    if args.len >= 2 and args[0] == "-u" then
        targetUser = args[1]
        argIndex = 2
    end if

    if args.len <= argIndex then
        GfmShell.println(CommandSudo.usage)
        return
    end if

    command = args[argIndex]
    execArgs = []
    if args.len > argIndex+1 then
        execArgs = args[argIndex+1:]
    end if

    currentUser = GfmShell.context.currentUser
    currentShell = GfmShell.context.currentShell

    newShell = shellEscalate(currentShell, targetUser, user_input("Password: ", true))
    if newShell == null then
        GfmShell.println("sudo: incorrect username or password")
        return
    else if typeof(newShell) == "string" then
        GfmShell.println("sudo: " + newShell)
        return
    end if

    GfmShell.setShell(newShell, targetUser)

    GfmShell.execCommand(command, execArgs)

    GfmShell.setShell(currentShell, currentUser)
end function
