import_code("/src/utils.src")
import_code("/src/shell.src")

CommandWrite = {}
CommandWrite.cmd = "write"
CommandWrite.alias = ""
CommandWrite.args = "FILE ""CONTENT"""
CommandWrite.desc = "Write the contents to a text file"
CommandWrite.man = "No manual entry for write"
CommandWrite.usage = "Usage: "+CommandWrite.cmd+" "+CommandWrite.args
CommandWrite.requiredPrivilege = "file"
CommandWrite.requiredUser = null

CommandWrite.exec = function(args)
    if args.len != 2 then
        GfmShell.println(CommandWrite.usage)
        return
    end if

    pathFile = args[0]
    file = resolveFilePath(pathFile, GfmShell.context.currentFolder)

    content = args[1]
    if content.len < 2 then 
        GfmShell.println(CommandWrite.usage)
        return
    end if
    if content[0] != """" or content[-1] != """" then
        GfmShell.println(CommandWrite.usage)
        return
    end if
    content = content[1:content.len-1]

    if file == null then
        GfmShell.println("write: file not found: "+pathFile)
        return
    end if

    if file.is_binary then
        GfmShell.println("write: can't open " + file.path + ". Binary file")
        return
    end if

    if not file.has_permission("w") then
        GfmShell.println("write: permission denied")
        return
    end if

    // TODO: Add escape character such as \n
    file.set_content(content)
end function
