get_custom_object.error = null

root_password = get_custom_object.target_root_password

root_shell = get_shell("root", root_password)
if not root_shell then
    hostComputer = get_shell.host_computer
    current_script_file = hostComputer.File(current_path+"/logcorrupter")
    if not current_script_file then; get_custom_object.error = "Can't find current script file in the current folder"; exit; end if
    if not current_script_file.has_permission("w") then; get_custom_object.error = "Don't have write permission in current script file in the current folder"; exit; end if
    current_script_deletion_result = current_script_file.delete

    get_custom_object.error = "Invalid root Username or Password!"
    exit
end if

hostComputer = root_shell.host_computer

current_script_file = hostComputer.File(current_path+"/logcorrupter")
if not current_script_file then; get_custom_object.error = "Can't find current script file in the current folder"; exit; end if
if not current_script_file.has_permission("w") then; get_custom_object.error = "Don't have write permission in current script file in the current folder"; exit; end if

log_file = hostComputer.File("/var/system.log")
if not log_file then; get_custom_object.error = "Can't find /var/system.log"; exit; end if
if not log_file.has_permission("w") then
    get_custom_object.error = "Don't have write permission in /var/system.log"
    current_script_file.delete
    exit
end if

current_script_file.delete
hostComputer.touch(current_path, "system.log")
hostComputer.File(current_path+"/system.log").move("/var", "system.log")
hostComputer.File("/var/system.log").chmod("o-rwx")
hostComputer.File("/var/system.log").chmod("g-rwx")