import_code("config.src")

usage = "<b>Usage: ssh [user@password] [ip address] (port) (AES_key)</b>\nExample: ssh John@Connor 127.0.0.1\nExample: ssh John@Connor 127.0.0.1 22\nExample: ssh John@Connor 127.0.0.1 22 0123456789abcdef"
if params.len < 2 or params.len > 4 then exit(usage)
credentials = params[0].split("@")
user = credentials[0]
password = credentials[1]

port = 22
// params is a list of strings, so you have to convert it to integer, which is what connect_service accepts.
if params.len == 3 then port = params[2].to_int
if typeof(port) != "number" then exit("Invalid port: " + port)

if params.len == 4 then
    if not params[3].len == 16 then exit("Invalid key: AES Key must be exactly 16 characters long")
    password = password+" "+params[3]
end if

print("Connecting...")

shell = get_shell.connect_service(params[1], port, user, password, "ssh")

if typeof(shell) == "string" then exit(shell)
if shell then 
    shell.start_terminal
else 
    print("connection failed")
end if