LOCAL_LIB_NAME_LIST  = ["init.so",
                        "kernel_module.so",
                        "net.so",
                        "aptclient.so",
                        "metaxploit.so",
                        "crypto.so"]

REMOTE_LIB_NAME_LIST = ["libssh.so",
                        "libftp.so",
                        "libhttp.so",
                        "libsql.so",
                        "libsmtp.so",
                        "libchat.so",
                        "libcam.so",
                        "librshell.so",
                        "librepository.so",
                        "blockchain.so"]

ROUTER_LIB_NAME_LIST = ["kernel_router.so"]

ALL_LIB_NAME_LIST = LOCAL_LIB_NAME_LIST + REMOTE_LIB_NAME_LIST + ROUTER_LIB_NAME_LIST

// libsmartappliance.so
// libtrafficnet.so
// libadb.so
