// Parsing JSON

JsonParser = {}
JsonParser.source = ""
JsonParser._sourceLen = 0
JsonParser._p = 0		// index of next character to consume in source

JsonParser.init = function(source)
	self.source = source
	self._sourceLen = source.len
end function

JsonParser.parse = function(source=null)
	if source != null then self.init source
	self._p = 0
	return self._parseElement
end function

whitespace = " " + char(9) + char(10) + char(13)
JsonParser._skipWhitespace = function()
	while self._p < self._sourceLen
		c = self.source[self._p]
		if whitespace.indexOf(c) == null then break
		self._p = self._p + 1
	end while
end function
		
JsonParser._parseElement = function()
	return self._parseValue	// TODO: for now!
end function

JsonParser._parseValue = function()
	self._skipWhitespace
	c = self.source[self._p]
	if c == """" then return self._parseString
	if "0123456789-.".indexOf(c) != null then return self._parseNumber
	if c == "[" then return self._parseList
	if c == "{" then return self._parseMap
	if c == "t" and self.source[self._p:self._p+4] == "true" then
		self._p = self._p + 4
		return true
	end if
	if c == "f" and self.source[self._p:self._p+5] == "false" then
		self._p = self._p + 5
		return false
	end if
	if c == "n" and self.source[self._p:self._p+4] == "null" then
		self._p = self._p + 4
		return null
	end if
end function

JsonParser._parseList = function()
	self._p = self._p + 1		// skip "["
	self._skipWhitespace
	result = []
	while self._p < self._sourceLen
		c = self.source[self._p]
		if c == "]" then break
		result.push self._parseElement
		self._skipWhitespace
		// after an element, we should have either a comma or a ']'
		c = self.source[self._p]
		if c == "," then
			self._p = self._p + 1
			self._skipWhitespace
		end if
	end while
	self._p = self._p + 1
	return result
end function

JsonParser._parseMap = function()
	self._p = self._p + 1		// skip "{"
	self._skipWhitespace
	result = {}
	while self._p < self._sourceLen
		// grab the key (must be a string)
		c = self.source[self._p]
		if c == "}" then break
		if c != """" then
			print "JSON error: object member key must be a string literal"	// TODO: better error handling!
			print "Error at position " + self._p + ": " + self.source[self._p-60 : self._p+60]
			return null
		end if
		key = self._parseString
		self._skipWhitespace
		
		// next token must be a colon
		if self.source[self._p] != ":" then
			print "JSON error: colon expected"
			print "Error at position " + self._p + ": " + self.source[self._p-60 : self._p+60]
			return null
		end if
		self._p = self._p + 1
		self._skipWhitespace
		
		// grab the value (could be anything)
		value = self._parseElement
		result[key] = value
		self._skipWhitespace
		
		// after a a key/value pair, we should have either a comma or a '}'
		c = self.source[self._p]
		if c == "," then
			self._p = self._p + 1
			self._skipWhitespace
		end if
	end while
	self._p = self._p + 1
	return result
end function

// Get a string literal from the source.  Advance to the next
// character after the closing quote.
JsonParser._parseString = function()
	self._p = self._p + 1
	startPos = self._p
	anyEscape = false
	while self._p < self._sourceLen
		c = self.source[self._p]
		self._p = self._p + 1
		if c == """" then break
		if c == "\" then
			anyEscape = true
			self._p = self._p + 1
		end if
	end while
	result = self.source[startPos : self._p-1]
	if anyEscape then result = JsonParser.unescape(result)
	return result
end function

// Get a numeric literal from the source.  Advance to the next
// character after the number.
JsonParser._parseNumber = function()
	startPos = self._p
	while self._p < self._sourceLen
		c = self.source[self._p]
		// Note that we are rather permissive here, consuming things like
		// 1-2e5+4E7, which is not valid JSON.  But we're not trying to be
		// a JSON validator; we're just trying to grok valid JSON as quickly
		// as we can.
		if "0123456789+-.eE".indexOf(c) == null then break
		self._p = self._p + 1
	end while
	result = val(self.source[startPos : self._p])
	return result
end function

// Generating JSON

// JsonParser.toJSON: convert a MiniScript value to its JSON representation.
//	Example: JsonParser.toJSON(42)			// returns "42"
//
// Parameters:
//	value: MiniScript value to convert
//	compact: if true, omit all unnecessary whitespace
//	indent: amount to indent if multiple lines are needed
JsonParser.toJSON = function(value, compact=false, indent=0)
	if @value isa funcRef then return """<function>"""
	if value == null then return "null"
	if value isa number then return str(value)
	if value isa string then return """" + JsonParser.escape(value) + """"
	if value isa list then return JsonParser._listToJSON(value, compact, indent)
	if value isa map then return JsonParser._mapToJSON(value, compact, indent)
end function


JsonParser._listToJSON = function(lst, compact, indent)
	ws = (char(13) + "  "*(indent+1)) * (not compact)
	parts = ["[", ws]
	first = true
	for item in lst
		if not first then
			parts.push ","
			parts.push ws
		end if
		parts.push JsonParser.toJSON(item, compact, indent+1)
		first = false
	end for
	if not compact then parts.push char(13) + "  " * indent
	parts.push "]"
	return join(parts, "")
end function

JsonParser._mapToJSON = function(lst, compact, indent)
	ws = (char(13) + "  "*(indent+1)) * (not compact)
	parts = ["{", ws]
	first = true
	for kv in lst
		if not first then
			parts.push(",")
			parts.push(ws)
		end if
		parts.push JsonParser.toJSON(str(kv.key))
		parts.push ":"
		if not compact then parts.push(" ")
		parts.push JsonParser.toJSON(@kv.value, compact, indent+1)
		first = false
	end for
	if not compact then parts.push(char(13) + "  " * indent)
	parts.push("}")
	return join(parts, "")
end function



// General utility data structures

JsonParser._hexDigitMap = {}
for i in range(0,15)
	if i < 10 then
		JsonParser._hexDigitMap[str(i)] = i
	else
		JsonParser._hexDigitMap[char(55+i)] = i	// (lowercase hex digit)
		JsonParser._hexDigitMap[char(87+i)] = i	// (uppercase hex digit)
	end if
end for

// hexToInt: convert a string containing a hexadecimal number.
//	Supports both uppercase and lowercase for digits A-F.
//	Example: hexToInt("002A") 	// returns 42
JsonParser.hexToInt = function(s)
	result = 0
	for c in s
		result = result * 16 + JsonParser._hexDigitMap[c]
	end for
	return result
end function

JsonParser._escapeFrom = ["\\", """", char(8), char(9), char(10), char(12), char(13)]
JsonParser._escapeTo = ["\\", "\""", "\b","\t","\n","\f","\r"]
JsonParser._escapeIndexes = JsonParser._escapeFrom.indexes

// escape: find certain characters (tab, newline, etc.) in the given string,
// and represent them with backslash sequences.
//	Example: escape(char(c))	// returns "\t"
JsonParser.escape = function(s)
	for i in JsonParser._escapeIndexes
		s = s.replace(JsonParser._escapeFrom[i], JsonParser._escapeTo[i])
	end for
	return s
end function

// unescape: replace backslash sequences in the given string.
//	Example: unescape("\t")		// returns char(9)
JsonParser.unescape = function(s)
	result = []
	i = 0
	maxi = s.len
	while i < maxi
		di = 1
		if s[i] == "\" then
			di = 2
			c = s[i+1]
			if c == "b" then
				result.push char(8)
			else if c == "t" then
				result.push char(9)
			else if c == "n" then
				result.push char(10)
			else if c == "f" then
				result.push char(12)
			else if c == "r" then
				result.push char(13)
			else if c == "u" then
				// Unicode code point (must always be 4 digits)
				hex = s[i+2:i+6]
				result.push char(JsonParser.hexToInt(hex))
				di = 6
			else
				result.push c
			end if
		else
			result.push s[i]
		end if
		i = i + di
	end while
	return result.join("")
end function
