import_code("/src/config.src")

import_code("/src/encryption/AES128.src")
import_code("/src/database.src")
import_code("/src/shell.src")

import_code("/src/commands/help.src")
import_code("/src/commands/man.src")
import_code("/src/commands/exit.src")
import_code("/src/commands/clear.src")
import_code("/src/commands/whoami.src")
import_code("/src/commands/homeinfo.src")
import_code("/src/commands/sudo.src")
import_code("/src/commands/ls.src")
import_code("/src/commands/pwd.src")
import_code("/src/commands/cd.src")
import_code("/src/commands/ps.src")
import_code("/src/commands/kill.src")
import_code("/src/commands/su.src")
import_code("/src/commands/cat.src")
import_code("/src/commands/touch.src")
import_code("/src/commands/mkdir.src")
import_code("/src/commands/rm.src")
import_code("/src/commands/mv.src")
import_code("/src/commands/cp.src")
import_code("/src/commands/ln.src")
import_code("/src/commands/launch.src")
import_code("/src/commands/chmod.src")
import_code("/src/commands/chown.src")
import_code("/src/commands/chgrp.src")
import_code("/src/commands/useradd.src")
import_code("/src/commands/userdel.src")
import_code("/src/commands/passwd.src")
import_code("/src/commands/groupadd.src")
import_code("/src/commands/groupdel.src")
import_code("/src/commands/groups.src")
import_code("/src/commands/ping.src")
import_code("/src/commands/nslookup.src")
import_code("/src/commands/whois.src")


// clear_screen()
// Database.setPassword(user_input("Password: ", true))
// clear_screen()

// // To prevent brute force attack
// // plus it look cool
// print(".", true)
// wait(0.2)
// print("..", true)
// wait(0.2)
// print("...", true)
// wait(0.2)
// print("....", true)
// wait(0.2)
// print(".....", true)
// wait(0.2)

// if AES128_decrypt(Database.getKey, DATABASE_ENCRYPTED_TEST_STRING) != DATABASE_TEST_STRING then
//     clear_screen()
//     exit("Invalid Password!")
// end if

clear_screen()
GfmShell.println("GFM Tools Initialized!")
if GfmShell._is_running_as_root then GfmShell.println("<color=#ff0000>Running GFM Tools as root! Which is not recommended.</color>")

GfmShell.commandList = [CommandHelp, CommandMan, CommandExit, CommandClear, CommandWhoami, CommandHomeinfo,
    CommandSudo, CommandLs, CommandPwd, CommandCd, CommandPs, CommandKill, CommandSu, CommandCat, CommandTouch,
    CommandMkdir, CommandRm, CommandMv, CommandCp, CommandLn, CommandLaunch, CommandChmod, CommandChown,
    CommandChgrp, CommandUseradd, CommandUserdel, CommandPasswd, CommandGroupadd, CommandGroupdel, CommandGroups,
    CommandPing, CommandNslookup, CommandWhois]

GfmShell.start()
