import_code("/src/utils.src")

terminalObject = get_custom_object
terminalObject.GfmShell = {}

// @type GfmShell
// @property {string} __printedText - Stores the accumulated text that has been printed or queued for printing.
// @property {string} __stashedPrintedText - Temporarily stores text that has been stashed for restoration.
// @property {list<any>} commandList - A list of commands that can be run.
// @property {map<string,any>} context - Current context of the shell.
GfmShell = terminalObject.GfmShell
GfmShell.__printedText = ""
GfmShell.__stashedPrintedText = ""
GfmShell.commandList = []

GfmShell._is_running_as_root = home_dir == "/root"

GfmShell.homeShell = get_shell

// TODO: Change this so that it find the file better and can rename the lib for obfuscation
GfmShell.homeMetaxploit = include_lib("/lib/metaxploit.so")
if not GfmShell.homeMetaxploit then GfmShell.homeMetaxploit = include_lib(current_path + "/metaxploit.so")
GfmShell.homeCrypto = include_lib("/lib/crypto.so")
if not GfmShell.homeCrypto then GfmShell.homeCrypto = include_lib(current_path + "/crypto.so")

// @type context
// @property {string} currentPrivilege - Can be "shell", "computer", or "file"
// @property {string|null} currentUser
// @property {shell|null} currentShell
// @property {computer|null} currentComputer
// @property {file|null} currentFolder
GfmShell.context = {}
if GfmShell._is_running_as_root then
    GfmShell.context.currentUser = "root"
else
    GfmShell.context.currentUser = home_dir[6:]
end if
GfmShell.context.currentPrivilege = "shell"
GfmShell.context.currentShell = get_shell
GfmShell.context.currentComputer = get_shell.host_computer
GfmShell.context.currentFolder = get_shell.host_computer.File(home_dir)
GfmShell.context.currentMetaxploit = GfmShell.homeMetaxploit
GfmShell.context.currentCrypto = GfmShell.homeCrypto

GfmShell.context.setShell = function(shell, user)
    // TODO: Make it get user automatically
    GfmShell.context.currentUser = user

    if GfmShell.context.currentUser == "root" then
        targetPath = "/root"
    else if GfmShell.context.currentUser != null then
        targetPath = "/home/" + GfmShell.context.currentUser
    else
        // currentUser is null then go to root
        targetPath = "/"
    end if

    rootFolder = shell.host_computer.File("/")

    GfmShell.context.currentPrivilege = "shell"
    GfmShell.context.currentShell = shell
    GfmShell.context.currentComputer = shell.host_computer
    GfmShell.context.currentFolder = resolveFolderPath(targetPath, rootFolder)
    GfmShell.context.currentMetaxploit = null
    GfmShell.context.currentCrypto = null
end function

GfmShell.context.setComputer = function(computer, user)
    GfmShell.context.currentUser = user

    if GfmShell.context.currentUser == "root" then
        targetPath = "/root"
    else if GfmShell.context.currentUser != null then
        targetPath = "/home/" + GfmShell.context.currentUser
    else
        // currentUser is null then go to root
        targetPath = "/"
    end if

    rootFolder = computer.File("/")

    GfmShell.context.currentPrivilege = "computer"
    GfmShell.context.currentShell = null
    GfmShell.context.currentComputer = computer
    GfmShell.context.currentFolder = resolveFolderPath(targetPath, rootFolder)
    GfmShell.context.currentMetaxploit = null
    GfmShell.context.currentCrypto = null
end function

GfmShell.context.setFile = function(file, user)
    GfmShell.context.currentUser = user

    // FIXME: Test this
    if file.is_folder then
        folder = file
    else
        folder = file.parent
    end if

    GfmShell.context.currentPrivilege = "file"
    GfmShell.context.currentShell = null
    GfmShell.context.currentComputer = null
    GfmShell.context.currentFolder = folder
    GfmShell.context.currentMetaxploit = null
    GfmShell.context.currentCrypto = null
end function

// `Function` — Prints a line of text to the Terminal with an automatic newline.
//
// @param {string} value - The text to be printed. Defaults to an empty string.
// @description *@param* `string` — value - The text to be printed. Defaults to an empty string.
//
// @return {void}
GfmShell.println = function(value = "")
    GfmShell.__printedText = GfmShell.__printedText + value + char(10)

    if GfmShell.__printedText.len > 0 then
        if GfmShell.__printedText[-1] != char(10) then
            print(GfmShell.__printedText, true)
            return
        end if
    end if

    print(value)
end function

// `Function` — Prints text to the Terminal without automatically appending a newline.
//
// @param {string} value - The text to be printed. Defaults to an empty string.
// @description *@param* `string` — value - The text to be printed. Defaults to an empty string.
//
// @param {boolean} confirmed - If `true`, the text will be printed immediately. Defaults to `false`.
// @description *@param* `boolean` — confirmed - If `true`, the text will be printed immediately. Defaults to `false`.
//
// @return {void}
GfmShell.print = function(value = "", confirmed = false)
    GfmShell.__printedText = GfmShell.__printedText + value

    if confirmed then
        print(GfmShell.__printedText, true)
    end if
end function

// `Function` — Clears the screen and resets the printed text buffer.
//
// @return {void}
GfmShell.clearScreen = function()
    GfmShell.__printedText = ""
    clear_screen()
end function

// `Function` — Stashes the current screen.
//
// @return {void}
//
// @description This function saves the current accumulated printed text from
// `__printedText` into `__stashedPrintedText`. It then clears the `__printedText`
// property and the screen, effectively resetting the visible output while
// preserving the stashed text for later use.
GfmShell.stashScreen = function()
    GfmShell.__stashedPrintedText = GfmShell.__printedText
    GfmShell.__printedText = ""
    clear_screen()
end function

// `Function` — Restores the stashed screen text.
//
// @return {void}
//
// @description This function retrieves the text stored in `__stashedPrintedText`
// and restores it to `__printedText`. The `__stashedPrintedText` property is then
// cleared. Finally, the restored text is printed to the screen.
GfmShell.unStashScreen = function()
    GfmShell.__printedText = GfmShell.__stashedPrintedText
    GfmShell.__stashedPrintedText = ""
    print(GfmShell.__printedText, true)
end function

// `Function` — Starts the interactive shell session.
//
// @return {void}
GfmShell.start = function()
    while true
        currentUser = GfmShell.context.currentUser
        currentHost = GfmShell.context.currentComputer.get_name
        currentPath = GfmShell.context.currentFolder.path

        infoStr = ""
        if GfmShell.context.currentPrivilege == "shell" then; infoStr = infoStr+"S"
        else if GfmShell.context.currentPrivilege == "computer" then; infoStr = infoStr+"C" 
        else if GfmShell.context.currentPrivilege == "file" then; infoStr = infoStr+"F" 
        else; infoStr = infoStr+"-"; end if
        if GfmShell.context.currentMetaxploit != null then; infoStr = infoStr+"m" 
        else; infoStr = infoStr+"-"; end if
        if GfmShell.context.currentCrypto != null then; infoStr = infoStr+"c" 
        else; infoStr = infoStr+"-"; end if


        shellPrefix = "<color=#f5ec42>"+infoStr+"</color> <color=#4EE672>"+currentUser+"@"+currentHost+"</color><color=#FFFFFF>:</color><color=#b893f8>"+currentPath+"</color><color=#FFFFFF>$</color> "
        input = user_input(shellPrefix, 0, 0, 1)
        GfmShell.__printedText = GfmShell.__printedText + shellPrefix + input + char(10)

        if input.len == 0 then continue

        input_chunks = input.split(" ")
        cmd = input_chunks[0]
        raw_args = input_chunks[1:]

        args = []
        for raw_arg in raw_args
            if raw_arg == "" then continue
            args.push(raw_arg) 
        end for

        GfmShell.execCommand(cmd, args)
    end while
end function

GfmShell.execCommand = function(cmd, args)
    isCommandFound = false
    for command in GfmShell.commandList
        if cmd == command.cmd or cmd == command.alias then
            currentLevel = getPrivilegeLevel(GfmShell.context.currentPrivilege)
            requiredLevel = getPrivilegeLevel(command.requiredPrivilege)
    
            if requiredLevel > currentLevel and requiredLevel != -1 then
                GfmShell.println("Current Privilege: '"+GfmShell.context.currentPrivilege+"' but required '"+cmd.requiredPrivilege+"'")
                return
            end if


            command.exec(args)
            isCommandFound = true
            break
        end if
    end for

    if not isCommandFound then GfmShell.println(cmd + ": command not found")
end function
