// `Pure Function` — Converts a hexadecimal string to a decimal number.
//
// @param {string} hexString - The hexadecimal string to convert to a number.
// @description *@param* `string` — hexString - The hexadecimal string to convert to a number.
//
// @return {int} The decimal value represented by the hexadecimal string.
// @description *@return* `int` — The decimal value represented by the hexadecimal string.
// @description Returns -1 if the string is empty or contains invalid characters.
hexToNumber = function(hexString)
    value = 0
    for i in range(0, hexString.len-1)
        hexDigit = hexString[i]
        if hexDigit >= "0" and hexDigit <= "9" then
            digitValue = hexDigit.to_int()  // Convert '0'-'9' to 0-9
        else if hexDigit >= "A" and hexDigit <= "F" then
            digitValue = 10 + (hexDigit.code - "A".code)  // Convert 'A'-'F' to 10-15
        else if hexDigit >= "a" and hexDigit <= "f" then
            digitValue = 10 + (hexDigit.code - "a".code)  // Convert 'a'-'f' to 10-15
        else
            return -1;
        end if
        value = value * 16 + digitValue  // Accumulate the value (base-16)
    end for
    return value
end function

// `Pure Function` — Converts a hexadecimal string to a byte string.
//
// @param {string} hexString - The hexadecimal string to convert to bytes.
// @description *@param* `string` — hexString - The hexadecimal string to convert to bytes.
// 
// @return {string} The byte string represented by the hexadecimal string.
// @description *@return* `string` — The byte string represented by the hexadecimal string.
//
// @description *@throws* — Error if the input contains invalid hexadecimal characters or has odd length.
hexToBytes = function(hexString)
    if hexString.len % 2 == 1 then exit("Error in [hexToBytes]: The input string is odd.")
    bytes = ""
    i = 0
    while i < hexString.len
        hexPair = hexString[i] + hexString[i+1]  // Take two characters at a time
        byte = hexToNumber(hexPair)
        if byte == -1 then exit("Error in [hexToBytes]: Invalid hexadecimal character in input string.")
        bytes = bytes + char(byte)  // Convert to character and append
        i = i + 2
    end while
    return bytes
end function


// Check if the target path exists and is a folder
resolveFolderPath = function(targetPath, currentFolder)
    if targetPath.len == 0 then return currentFolder
    
    if targetPath[0] == "/" then
        // Absolute path: Start from the root
        current = currentFolder
        while not current.name == "/"
            current = current.parent
        end while
    else
        // Relative path: Start from the current folder
        current = currentFolder
    end if

    for part in targetPath.split("/")
        if part == "" then continue

        if part == ".." then
            // Move up to the parent directory
            if current.parent != null then
                current = current.parent
            else
                return null  // Can't go above the root
            end if
        else
            // Move into the specified child folder
            child = null
            for childFolder in current.get_folders
                if childFolder.name != part then continue

                child = childFolder
                break
            end for
            
            if child == null then
                return null  // Invalid path or not a folder
            end if
            current = child
        end if
    end for

    return current
end function


// Check if the target path exists and is a file
resolveFilePath = function(targetPath, currentFolder)
    if targetPath.len == 0 then return null // Invalid path

    targetFileName = targetPath.split("/")[-1]
    targetFolderPath = targetPath.split("/")[:-1].join("/")

    if targetFolderPath.len == 0 then
        folder = currentFolder
    else
        folder = resolveFolderPath(targetFolderPath, currentFolder)
    end if

    if folder == null then return null

    child = null
    for childFile in folder.get_files()
        if childFile.name != targetFileName then continue

        child = childFile
        break
    end for

    if child == null then return null  // Invalid path or not a file

    return child
end function

resolveOrCreateFolderPath = function(targetPath, currentFolder, currentComputer)
    if targetPath.len == 0 then return currentFolder
    
    if targetPath[0] == "/" then
        // Absolute path: Start from the root
        current = currentFolder
        while not current.name == "/"
            current = current.parent
        end while
    else
        // Relative path: Start from the current folder
        current = currentFolder
    end if

    for part in targetPath.split("/")
        if part == "" then continue

        if part == ".." then
            // Move up to the parent directory
            if current.parent != null then
                current = current.parent
            else
                return null  // Can't go above the root
            end if
        else
            // Move into the specified child folder
            child = null
            for childFolder in current.get_folders
                if childFolder.name != part then continue

                child = childFolder
                break
            end for

            // If not found then create it
            if child == null then
                output = currentComputer.create_folder(current.path, part)

                if typeof(output) == "string" then
                    // Failed (permission denied, invalid name, etc.)
                    return null
                end if

                child = null
                for childFolder in current.get_folders
                    if childFolder.name != part then continue

                    child = childFolder
                    break
                end for

                if child == null then return null // Give up
            end if
            current = child
        end if
    end for

    return current
end function

resolveOrCreateFilePath = function(targetPath, currentFolder, currentComputer)
    if targetPath.len == 0 then return null // Invalid path

    targetFileName = targetPath.split("/")[-1]
    targetFolderPath = targetPath.split("/")[:-1].join("/")

    if targetFolderPath.len == 0 then
        folder = currentFolder
    else
        folder = resolveOrCreateFolderPath(targetFolderPath, currentFolder, currentComputer)
    end if

    if folder == null then return null

    child = null
    for childFile in folder.get_files()
        if childFile.name != targetFileName then continue

        child = childFile
        break
    end for

    if child == null then
        output = currentComputer.touch(folder.path, targetFileName)

        if typeof(output) == "string" then
            // Failed (permission denied, invalid name, etc.)
            return null
        end if

        child = null
        for childFile in folder.get_files()
            if childFile.name != targetFileName then continue

            child = childFile
            break
        end for
        
        if child == null then return null // Give up
    end if

    return child
end function

removeFromList = function(list, value)
    new_list = []

    for element in list
        if element != value then new_list.push(element)
    end for

    return new_list
end function

getPrivilegeLevel = function(priv)
    if priv == "none" then return 0 end if
    if priv == "file" then return 1 end if
    if priv == "computer" then return 2 end if
    if priv == "shell" then return 3 end if

    return -1
end function

lookUpHost = function(host)
    ip = null
    if is_valid_ip(host) then
        ip = host
    else
        ip = nslookup(host)
        if not is_valid_ip(ip) then
            ip = null
            return
        end if
    end if

    return ip
end function

findWritableFolder = function(folder)
    if folder.has_permission("w") then
        return folder
    end if

    for child in folder.get_folders
        result = findWritableFolder(child)
        if result != null then
            return result
        end if
    end for

    return null
end function

callOtherShellScript = function(shell, script, tempName)
    rootFolder = shell.host_computer.File("/")
    writableFolder = findWritableFolder(rootFolder)

    if writableFolder == null then
        return false
    end if

    shell.host_computer.touch(writableFolder.path, tempName + ".txt")

    codeFile = shell.host_computer.File(writableFolder.path + "/" + tempName + ".txt")
    codeFile.set_content(script)

    shell.build(codeFile.path, writableFolder.path)

    binFile = shell.host_computer.File(writableFolder.path + "/" + tempName)

    shell.launch(binFile.path)

    codeFile.delete()
    binFile.delete()

    return true
end function

shellEscalate = function(shell, user, password)
    get_custom_object.shellEscalate = {}
    get_custom_object.shellEscalate.user = user
    get_custom_object.shellEscalate.password = password

    result = callOtherShellScript(shell, "@import_script(/resources/scripts/shellEscalate.src)", "gfmTempShellEscalate")

    if not result then
        return "shellEscalate: cannot find folder with write permission"
    end if

    return get_custom_object.shellEscalate.newShell
end function

getHomeDir = function(shell)
    get_custom_object.getHomeDir = {}

    result = callOtherShellScript(shell, "@import_script(/resources/scripts/getHomeDir.src)", "gfmTempGetHomeDir")

    if result == null then
        return "getHomeDir: cannot find folder with write permission"
    end if

    return get_custom_object.getHomeDir.home_dir
end function

getShellLib = function(shell, libPath)
    get_custom_object.getShellLib = {}
    get_custom_object.getShellLib.shellLibPath = libPath

    result = callOtherShellScript(shell, "@import_script(/resources/scripts/getShellLib.src)", "gfmTempGetShellLib")

    if result == null then
        return "getShellLib: cannot find folder with write permission"
    end if

    return get_custom_object.getShellLib.shellLib
end function
